# maven-plugin-deploy

./: README.md  pom.xml
src/main/java/cn/toalaska/deploy/: DeployPlugin.java  FileCountPlugin.java
